{
  "name": "ww-Jobs-Public",
  "version": "0.0.1",
  "description": "Public Jobs",
  "authors": [
    "Luis Torres"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.7.0",
    "angular-ui-router": "1.0.0-rc.1",
    "angular-resource": "1.5.0",
    "angular-translate": "^2.15.1",
    "angular-sanitize": "~1.5.0",
    "angular-translate-loader-static-files": "^2.15.1",
    "angular-file-upload": "^2.5.0",
    "angular-animate": "1.5.0",
    "underscore": "^1.8.3",
    "angular-toastr": "^2.1.1",
    "ngMask": "angular-mask#^3.1.1"
  }  
}
